<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


*{


    margin:0%;
    padding: 0%;
}

div{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

div ul{
    display: flex;
    border-bottom: 8px solid rgb(114, 29, 29);
}
div ul li{

    width: 90px;
    height: 90px;
    background-color: black;
    border-radius: 50%;
    list-style: none;
    margin: 0 10px;
    animation: bouncy 1s linear infinite;
}

@keyframes bouncy {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-150px);
    } 
    100%{
        transform: translateY(0);
    }
}

    ul li:nth-child(1){
        animation-delay:0.2s;
        background-color:red;
        text-shadow: 9px 3px 3px black;

    }
    
    ul li:nth-child(2){
        animation-delay:0.6s;
        background-color:rgb(251, 255, 0);

    }
    ul li:nth-child(3){
        animation-delay:0.9s;
        background-color:rgb(89, 0, 255);

    }
    ul li:nth-child(4){
        animation-delay:0.2s;
        background-color:rgb(0, 82, 0);

    }
    ul li:nth-child(5){
        animation-delay:0.6s;
        background-color:rgb(47, 174, 233);

    }
    ul li:nth-child(6){
        animation-delay:0.9s;
        background-color:rgb(8, 40, 145);

    }
    

    
    


    </style>
</head>
<body>
    <div>

        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>
