<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
        }
        .w{
          background:url(https://images.pexels.com/photos/269077/pexels-photo-269077.jpeg?);
          width: 100%;
          height: 100vh;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          position: relative;
          transition: 1s;

          
        }
        .logo{
            width: 300px;
            height: 200px;
            position: absolute;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            top: 40%;
            left: 40%;
            border-radius: 15px;
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJ3LF8LvX6rVhvBAr_jnh7W7TCJVdAecf7Fw&usqp=CAU);
            z-index: 0;
            transition: 1s;

        }

       
        .w:hover {
            filter: blur(10px);
            transition: 1s;

        }
        .logo:hover {
            filter: blur(5px);
            transition: 1s;
            background-size: 300px;

        }
       

    </style>
</head>
<body>
    
    <div class="w">
       
    </div>
    <div class="logo">

    </div>
</body>
</html>
