<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-color: black;
        }

        
       a{
         top:50%;
         left: 50%;
         transform: translate(-50%,-50%);
         position: absolute;
         font-size: 3em;
         font-weight: 600;
         text-decoration: none;
         font-family: Arial, Helvetica, sans-serif;
         width: 20%;
         height: 10vh;
         
         text-align: center;
         overflow: hidden;
         color: slateblue;
         transition: 5s;

         text-shadow: 1px 1px 1px black;
         padding: 30px  0px;



}

         
         
         
         

       

       a:hover{
           background-color: slateblue;
         box-shadow: 0px 0px 33px -7px black, 0px 0px 128px 86px slateblue, 0px 0px 35px 61px slateblue;


           color: black;
           transition: 8s;
           border-radius: 10px;

       }
       a span:nth-child(1){
           width: 100%;
           height: 1vh;
           
           position: absolute;
           top: 0%;
           border-top: 2px solid white;
           left: 0;
           transform: translateX(-334px);
           opacity: 0;


       }
       a:hover span:nth-child(1){
          
           transform: translateX(320px);
           transition: 0.60s;

           transition: 0.30s;
           opacity: 1;

           
       }



       a span:nth-child(3){
        width: 100%;
           height: 1vh;
           
           position: absolute;
           bottom: 0%;
           border-bottom: 2px solid white;
           right: 0;
           transform: translateX(520px);
           opacity: 0;


           
       }
       a:hover span:nth-child(3){
        
           transform: translateX(-320px);
           transition: 0.60s;

           transition-delay: 0.40s;
           opacity: 1;

           
       }

       a span:nth-child(2){
        width: 1%;
           height: 10vh;
           
           position: absolute;
         border-right: 2px solid white;
           bottom: 0;
       
           right: 0;
           transform: translateY(-850px);
           opacity: 0;


           
           
       }

       a:hover span:nth-child(2){
       
         
          
           transform: translateY(80px);
           transition: 0.60s;
           

           opacity: 1;

           
           
           
       }
       a span:nth-child(4){
        width: 1%;
           height: 10vh;
           
           position: absolute;
        border-left: 2px solid white;
           top: 0;
       
           left: 0;
           transform: translateY(850px);
         opacity: 0;

           
           
       }
       a:hover span:nth-child(4){
       
           transform: translateY(-140px);
           transition: 0.60s;
           transition-delay: 0.50s;
           opacity: 1;

           
           
       }
    </style>
</head>
<body>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Kunal
    </a>
</body>
</html>
