<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
<link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: 'Outfit', sans-serif;
        }

        body{
            background-color: rgba(0, 0, 0, 0.329);
        }
        .head{
            height: 90px;
            background-color: royalblue;


        }
        .head h1{
           padding: 20px 150px;
           color: white;
           
        }
        .nav{
            height: 90px;
            background-color: tomato;
            text-align: center;
        }

        .nav ul li{
            display: inline;
            background-color: white;
            padding: 10px 10px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 20px;
            transition: 0.90s;

            
        }
        .nav ul li:hover{
            padding: 20px 30px;
            transition: 0.90s;
        }
        .nav ul {
            padding: 30px 20px;
        }
        #image{
            width: 50%;
            height: 70vh;
            margin: auto;
            margin-top: 10px;
        }
        #image img{
       width: 100%;
       height: 100%;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1>Gallery &nbsp;&nbsp;<i class="lni lni-gallery"></i></h1>

    </div>
    <div class="nav">
        <ul>

            <li onclick="document.getElementById('image1').src='https://images.pexels.com/photos/158229/lost-places-pforphoto-leave-factory-158229.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'">Picture1</li>
            <li onclick="document.getElementById('image1').src='https://images.pexels.com/photos/1472234/pexels-photo-1472234.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'">Picture2</li>
            <li onclick="document.getElementById('image1').src='https://images.pexels.com/photos/1209962/pexels-photo-1209962.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'">Picture3</li>
            <li  onclick="document.getElementById('image1').src='https://images.pexels.com/photos/895451/pexels-photo-895451.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'">Picture4</li>
            <li  onclick="document.getElementById('image1').src='https://images.pexels.com/photos/746684/pexels-photo-746684.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'">Picture5</li>
            <li  onclick="document.getElementById('image1').src='https://images.pexels.com/photos/919606/pexels-photo-919606.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'">Picture6</li>
            </ul>
        </div>
<div>


<div id="image">
<img id= "image1" src="https://images.pexels.com/photos/162379/lost-places-pforphoto-leave-factory-162379.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"  >    
</div>    
</body>
</html>
