<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0%;

        }
        body{
            background-color: black;
        }

        .wrap{
            width: 500px;
            height: 500px;
            background-color: red;
            box-shadow: 0px 0px 10px red;
            border-radius: 50%;
            margin: auto;
            margin-top: 15vh;
            position: relative;
        }
        .inner{
            width: 150px;
            height: 150px;
            margin-left:100px ;
            margin-top: 90px;
            background-color: yellow;
            box-shadow: 0px 0px 10px yellow;
            position: absolute;
            border-radius: 0% 50% 0% 50%;
        }
        .inner2{
            width: 150px;
            height: 150px;
            margin-left: 260px;
            margin-top: 90px;
            position: absolute;
            background-color: yellow;
            box-shadow: 0px 0px 10px yellow;

            border-radius: 50% 0% 50% 0%;
        }
        .inner3{
            width: 150px;
            height: 150px;
            margin-left: 260px;
            margin-top: 250px;
            position: absolute;
            background-color: yellow;
            box-shadow: 0px 0px 10px yellow;

            border-radius: 0% 50% 0% 50%;

        }
        .inner4{
            width: 150px;
            height: 150px;
            margin-top: 250px;
            margin-left: 100px;
            position: absolute;
            background-color: yellow;
            box-shadow: 0px 0px 10px yellow;

            border-radius: 50% 0% 50% 0%;

        }
        .circle{
            width: 80px;
            height: 80px;
            background-color: orange;
            box-shadow: 0px 0px 10px orange;

            margin-top: 210px;
            margin-left: 215px;
            position: absolute;
            border-radius: 50%;
        }
        .circle1{
            width: 80px;
            height: 80px;
            z-index: -1;

            background-color: green;
            box-shadow: 0px 0px 10px green;

            margin-left: 10px;
            position: absolute;
            border-radius: 50%;
        }
        .circle2{
            width: 80px;
            height: 80px;
            background-color: green;
            z-index: -1;

            box-shadow: 0px 0px 10px green;

            margin-left: 410px;
            position: absolute;
            border-radius: 50%;
        }
        .circle3{
            width: 80px;
            height: 80px;
            background-color: green;
            box-shadow: 0px 0px 10px green;
            z-index: -1;


            margin-top: 420px;
            margin-left: 410px;
            position: absolute;
            border-radius: 50%;
        }
        .circle4{
            width: 80px;
            height: 80px;
            background-color: green;
            box-shadow: 0px 0px 10px green;
            z-index: -1;


            margin-top: 420px;
            margin-left: 10px;
            position: absolute;
            border-radius: 50%;
        }


    </style>
</head>
<body>

    <div class="wrap">
        <div class="inner"></div>
        <div class="inner2"></div>
        <div class="inner3"></div>
        <div class="inner4"></div>
        <div class="circle"></div>
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
    
</body>
</html>
