<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    <script src="https://kit.fontawesome.com/49d1503de4.js" crossorigin="anonymous"></script>

<style>


@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');



*{
    margin: 0;
    padding: 0;
}

.load{
    animation: slide 2s;
}

.container{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    animation:slide 30s infinite;
}
.screen{

    width: 100%;
    height: 100vh;
    color: white;
    background-color:rgba(5, 5, 5,0.5);

}

.text{
    left:50%;
    top:50%;
   position: absolute;
    text-align: center;
    transform: translate(-50%,-50%);
}

.text h1{
    font-size: 4em;
    font-family: 'Patrick Hand', cursive;
}
.text p{
    letter-spacing: 5px;
    padding: 20px;
}

@keyframes slide {


    0%{
        background-image: url(https://cdn.pixabay.com/photo/2015/06/01/00/20/man-792821__340.jpg);
    }
    
    10%{
        background-image: url(https://cdn.pixabay.com/photo/2021/05/22/01/47/mountains-6272362_960_720.jpg);
    }

    20%{
        background-image: url(https://cdn.pixabay.com/photo/2020/10/21/18/07/laptop-5673901_960_720.jpg);
    }

    30%{
        background-image: url(https://cdn.pixabay.com/photo/2015/06/01/00/20/man-792821__340.jpg);
    }
    
    40%{
        background-image: url(https://cdn.pixabay.com/photo/2020/05/20/14/59/stadium-5196878_960_720.jpg);
    }

    50%{
        background-image: url(https://cdn.pixabay.com/photo/2020/02/06/08/19/band-4823341_960_720.jpg);
    } 
    
    60%{
        background-image: url(https://cdn.pixabay.com/photo/2019/10/19/12/22/hot-air-balloon-4561273_960_720.jpg);
    }
    
    70%{
        background-image: url(https://cdn.pixabay.com/photo/2021/05/22/01/47/mountains-6272362_960_720.jpg);
    }

    80%{
        background-image: url(https://cdn.pixabay.com/photo/2021/07/20/03/39/fisherman-6479663_960_720.jpg);
    }

    90%{
        background-image: url(https://cdn.pixabay.com/photo/2015/06/01/00/20/man-792821__340.jpg);
    }
    

    100%{
        background-image: url(https://cdn.pixabay.com/photo/2021/09/05/10/50/city-6599328_960_720.jpg);
    }
}
    
    
 a{
    padding: 10px;
    background-color:rgba(55, 0, 255, 0.5);
    text-decoration: none;
    font-size: 1em;
    border-radius: 5px;
    color: white;
}

a:hover{

    color: white;
    background: slateblue;
}


</style>


</head>
<body>
    
    <div class="container">
        <div class="load"></div>
        <div class="screen">
            <div class="text">
            
                <marquee >This is made by as a Visionary kunal chaudhary its my first trial of website as frontenddeveloper website now i want to try fullstack website thankyou</marquee>
                <h1>Visionary kunal fullstacker</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, tempore.</p>


              <h2>  <a href="merabharat.html">Clickme</a></h2>

         
             

            </div>

           
        </div>
    </div>
    

</body>
</html>
