<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">
    <style>

        *{margin: 0%;
        padding: 0%;
        font-family: 'Merriweather Sans', sans-serif;
    text-decoration: none;}

        .bg1{
            background-color: rgb(243, 103, 10);
        }
        .bg2{
            background-color: blueviolet;
        }
        .bg3{
            background-color: yellowgreen;
        }
        .bg4{
            background-color: aqua;
        }
     .header{
         height: 90px;
             }
         
             .logo
             {
                width: 15%;
                height:90px;
              
           text-align: center;
              
             }

             .logo i{
                 text-shadow: 2px 2px 2px black;
                 margin-left: 150px;
             }
             .cname{
                width: 25%;
                height:90px;
             }
            .navbar{
                width: 40%;
                height:90px;
            }
            .social{
                width:10%;
                height:90px;
                border-left: 1px  solid white;
                
                


            }



         
            .fl{
                float: left;
            }
            .fr{
                float: right;
            }
            .cname h1{
                margin-top: 25px;
                margin-left: 8px;
                color: white;
                letter-spacing: 2px;
                text-shadow: 2px 2px 2px black;
              
            }
            .navbar .menu{
                width: 24%;
                height: 90px;
               
               }

               .navbar1{
                width: 30%;
                height:90px;
            }
          a{
                
                color: white;
            }
            h3{
                margin-top: 30px;
                font-weight: 300;
                text-align: left;
                text-shadow: 2px 2px 2px black;
            }

            i{
                color: white;
                margin-top: 8px;
            }
           
            .tag{
                width: 33%;
                height: 90px;
              
                
            }

            .tag i{
                margin-left: 20px;
                margin-top: 34px;
                font-size: 18px;
                text-shadow: 2px 2px 2px black;
            }
            
     .banner2{

        width: 70%;
        height: 80vh;
        background: url(https://cdn.pixabay.com/photo/2015/01/08/18/24/children-593313__480.jpg);
        background-size: cover;
        background-position: center;
        margin: auto;
     }
     .banner1{


height: 80vh;
background-color:whitesmoke;
}
.banner3{
   
height: 80vh;
background-color:rgba(172, 161, 161, 0.377);

}


.banner3 .card{
    width: 80%;
    height: 70vh;
    margin: auto;
 
    

}

.col1{
    width: 24%;
    height: 55vh;
    background-color: whitesmoke;
    margin-left: 1%;
    margin-top: 50px;
    box-shadow:4px 5px 12px black;
}

.banner4 i{
    font-size: 100px;
    color:rgb(243, 103, 10);
    margin-left: 90px;
    margin-top: 20px;
    text-shadow: 1px 2px 2px black;
}

h4{
    text-align: center;
    margin-top: 40px;
    text-shadow: 0.3px 0.3px 0.3px black;
    letter-spacing: 2px;

}

h6{
    text-align: center;
    padding: 8px 20px;
    font-weight: 300;
}

.footer{
    height: 15vh;
    background-color: rgb(243, 103, 10);
}

h5{
    text-align: center;
    padding-top: 10px;
    color: white;
}

.c{color: white;
}

#loading{
    width: 100%;
    height: 100vh;
    background:  #fff url(https://miro.medium.com/max/1400/1*CsJ05WEGfunYMLGfsT2sXA.gif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 400px;
    position: fixed;
    z-index: 9999999;
   
}

    </style>
</head>


<body onload="myfunction()">
    <div id="loading">
        

    </div>


<div class="header bg1">

        <div class="logo bg1 fl"><i class="far fa-circle fa-4x"></i></div>
        <div class="cname bg1 fl"><h1>YOUR LOGO</h1></div>
        <div class="navbar bg1 fl">
            <div class="menu bg1 fl"><a href="#"><h3>Home</h3></a></div>
            <div class="menu bg1 fl"><a href="#"><h3>Aboutus</h3></a></div>
            <div class="menu bg1 fl"><a href="#"><h3>Contact</h3></a></div>
            <div class="menu bg1 fr"><a href="#"><h3>Services</h3></a></div>
        </div>
        <div class="social bg1 fl">

        <div class="tag bg1 fl"><i class="fab fa-whatsapp "></i></div>
        <div class="tag bg1 fl"><i class="fab fa-youtube"></i></div>
        <div class="tag bg1 fr"><i class="fab fa-facebook"></i></div>
      
  

    </div>
    
        
    </div>
    <div class="banner1">
        <div class="banner2"></div>
    </div>
    <div class="banner3">
       

        <div class="card">

            <div class="col1 fl">
                <div class="banner4"><i class="far fa-images"></i></div>
                <div class="text"><h4>Lorem ipsum dolor sit.</h4>
                <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil deleniti soluta autem neque et ullam unde iste! Libero dolorum aliquam possimus excepturi. Odit amet possimus consectetur voluptate quibusdam nihil adipisci esse alias officia quis, minus sapiente, voluptatibus iusto expedita eligendi iure placeat, sed at consequuntur beatae suscipit quia. Et, porro?</h6></div>
            </div>
            <div class="col1 fl">
                <div class="banner4"><i class="fas fa-map-marked"></i></div>
                <div class="text"><h4>Lorem ipsum dolor sit.</h4>
                <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil deleniti soluta autem neque et ullam unde iste! Libero dolorum aliquam possimus excepturi. Odit amet possimus consectetur voluptate quibusdam nihil adipisci esse alias officia quis, minus sapiente, voluptatibus iusto expedita eligendi iure placeat, sed at consequuntur beatae suscipit quia. Et, porro?</h6></div>
            </div>
            <div class="col1 fl">

                <div class="banner4"><i class="fas fa-cloud-upload-alt"></i></div>
                <div class="text"><h4>Lorem ipsum dolor sit.</h4>
                <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil deleniti soluta autem neque et ullam unde iste! Libero dolorum aliquam possimus excepturi. Odit amet possimus consectetur voluptate quibusdam nihil adipisci esse alias officia quis, minus sapiente, voluptatibus iusto expedita eligendi iure placeat, sed at consequuntur beatae suscipit quia. Et, porro?</h6></div>
            </div>
            <div class="col1 fr">

                <div class="banner4"><i class="fas fa-building"></i></div>
                <div class="text"><h4>Lorem ipsum dolor sit.</h4>
                <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil deleniti soluta autem neque et ullam unde iste! Libero dolorum aliquam possimus excepturi. Odit amet possimus consectetur voluptate quibusdam nihil adipisci esse alias officia quis, minus sapiente, voluptatibus iusto expedita eligendi iure placeat, sed at consequuntur beatae suscipit quia. Et, porro?</h6></div>
            </div>
        </div>


    </div>

    <div class="footer">
        <h5><i class="mm far fa-circle fa-2x"></i>   YOUR LOGO private ltd.&copy; 2021-22</h5>
        <h6 class="meme c">Lorem ipsum dolor sit amet consectetur adipisicing numquam nihil illo deleniti. Mollitia illum ea recusandae dolorem quae beatae impedit perspiciatis, quidem esse pariatur magnam?<br>
            Email:yourlogo@outlook.com ,&nbsp;&nbsp;&nbsp;Tel no-+129928 2288
       </h6>
    </div>

    <script>
        var preloader= document.getElementById("loading");

        function myfunction(){

            preloader.style.display="none";
        }
    </script>
</body>
</html>
