<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bizland</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        *{
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0%;
            list-style: none;
            
            
        }
        .tophead{
            background-color: #106eea;
            height: 5vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            
            
        }
        .cname{
            width: 45%;
            height: 5vh;


           
        }
    
        .cname h1{
            color: white;
            font-size: 30px
        }

       .social{
           width: 45%;
           height: 5vh;
           display: flex;
            flex-wrap: wrap;
            justify-content: end;
            align-items: center;
            
           

        
          
           

         
       }
       i{
           color: white;
           padding: 0px 6px;
           
       }

       .navbar{
           height: auto;
           background-color: white;
           width: 100%;
           
           display: flex;
           flex-wrap: wrap;
           margin: auto;
           justify-content: center;
        

       }
       .cl{
           clear: both;
       }
       
      
       .menu{
           width: 100%;
           height:auto;
           
           
       }
       
     
     ul{
         display: flex;
         flex-wrap: wrap;
          justify-content: center;
          padding: 10px 80px;
         


     }
     ul li {
         font-size: 22px;
         padding:10px 60px;
        
     }
     a{
         text-decoration: none;
         
         padding: 10px 10px;
         font-size: 20px;
     }
     a:hover{
        border-bottom: 3px solid  #106eea;
        color:#106eea



     }
     .article{
         width:100%;
         height: auto;
         background: url(https://bootstrapmade.com/demo/templates/Day/assets/img/hero-bg.jpg) ;
         background-repeat: no-repeat;
         background-size: cover;
         background-position: center;
         padding: 200px 100px;
     }

     .contents{
         width: 100%;
         height: auto;
     }
     .contents h1{
         font-weight: bolder;
         color: white;
         text-shadow: 1px 1px 1px black;
         font-size: 4em;
     }

     .contents p{
         font-weight: 700;
         color: rgb(207, 195, 195);
         font-size: 15px;
         text-shadow: 1px 1px 1px black;
     }

       
     button{
         width: 15% ;
         height: 8vh;
         background: none;
         font-weight: bold;
         border: 2px solid black;
         margin-top: 8px;
         transition: 0.60s;

     }
     button:hover{
         color: white;
         background-color: #106eea;
         border: none;
         transition: 0.60s;


     }

     .card{
         width: 90%;
         height:60vh;
         margin: auto;
         display: flex;
         flex-wrap: wrap;
         background-color: whitesmoke;

     }

     .first{
         width: 22%;
         height: 30vh;
         background-color: whitesmoke;
         margin: auto;
         border-radius: 20px;
        box-shadow: 0px 0px 16px 3px black;



    
     }

     
     .first:hover{
         box-shadow: 2px 2px 2px black;
     }

     .first h3{
         padding: 10px 50px;
         font-weight: bold;
     }

     .first p{
         text-align: justify;
         padding: 0px 20px;
     }
     h5{
         font-weight: 700;
     }
  
     .end{
         width: 80%;
         margin: auto;
         margin-top: 50px;
         text-align: justify;
     }
     .end h1{
         text-align: center;
         color: #106eea;
     }
      

     .end .form1{
         width: 40%;
         margin: auto;
         height: 80vh;
         background-color: rgb(164, 230, 230);
         padding: 200px 0px;
         border-radius: 50px;
     }

     input{
         width: 50%;
         height: 7vh;
         border: 2px solid black;
     }

     .submit{
         width: 30%;
         border: none;
         border-radius: 50px;
         border: 1px solid black;
     }


     .submit:hover{
         background-color: #106eea;
         color: white;
         border: none;
     }

    @media (max-width:768px) {

        button{
         
         width: 60%;

        

     }

     .card{
         display: block;
         height: auto;

       

     }

     .end{
         width: 90%;
     }
     .first{
         width: 90%;
         margin-top: 20px;
         height: auto;
         padding: 10px 10px;
     }

     .end .form1{
         width: 100%;
        
     }

     input{
         width: 70%;
     }

     .submit{
         width: 40%;
        
     }
    
     .article{
        padding: 200px 40px;

     }
    }
     
    
 


       
    </style>
</head>
<body>
    <div class="tophead">
        <div class="cname"> <h1>BizLand <i class="fab fa-affiliatetheme"></i></h1></div>
        <div class="social ">
            <i class="fab fa-whatsapp"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-linkedin"></i>
        
        </div>

     
    </div>
    <div class="navbar">
        
        <div class="menu">


            <ul>
<li><a href="#">Home</a></li>
<li><a href="#">Aboutus</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Privacy</a></li>
<li><a href="#">Faq</a></li>


            </ul>

 </div>

    

    </div>
    <div class="article">

        <div class="contents">
            <h1>Welcome to BizLand</h1>
            <p>We are team of talented designers making websites with Bootstrap</p>
            <button>ClickMe</button>  

            
    </div>
  </div>   
  <div class="card">

    <div class="first"><h3>Lorem, ipsum.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quisquam alias assumenda recusandae quae similique, voluptatem repudiandae vero fugit deleniti!</p></div>
    <div class="first"><h3>Lorem, ipsum.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quisquam alias assumenda recusandae quae similique, voluptatem repudiandae vero fugit deleniti!</p></div>
    <div class="first"><h3>Lorem, ipsum.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quisquam alias assumenda recusandae quae similique, voluptatem repudiandae vero fugit deleniti!</p></div>
    <div class="first"><h3>Lorem, ipsum.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quisquam alias assumenda recusandae quae similique, voluptatem repudiandae vero fugit deleniti!</p></div>
  </div>

<div class="end">
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, ipsum!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quos nulla mollitia odit? A, non. Quis ipsum repudiandae facere dolorem. Earum dolores nulla et dolorem velit voluptate praesentium? Fuga ea corporis reprehenderit illum placeat accusamus totam harum exercitationem libero. Dolorum distinctio dignissimos magni delectus saepe, ut corrupti sit, exercitationem alias asperiores eligendi amet autem cum, dolores quisquam ipsum nostrum? Facere explicabo architecto labore, deserunt sapiente harum iste debitis mollitia perspiciatis? Id, fuga tempora! Cupiditate totam unde aliquid odit nesciunt quibusdam asperiores reiciendis. Explicabo excepturi doloribus asperiores, dolor quasi consectetur doloremque! Eius impedit ipsum dolorum dignissimos obcaecati nobis sunt repellat mollitia sequi aut enim cumque, eum nisi fugiat maxime alias minima. Totam, accusamus nemo! Earum praesentium ex doloremque tenetur! Modi dolorum dolorem nemo tempore placeat quae accusamus? Exercitationem libero expedita non alias nostrum reiciendis necessitatibus accusamus pariatur totam at voluptates ipsam, earum cumque suscipit, eos possimus magni excepturi! Velit repellat itaque voluptas neque illo officiis odit molestiae minima, sed deleniti quas. Rem reiciendis ab asperiores, quis fugiat libero soluta rerum nostrum ad, veritatis optio accusamus nihil, illo illum temporibus a error doloribus qui quibusdam inventore minima dolor quas laudantium! Laudantium natus accusantium reiciendis libero repellendus laboriosam, obcaecati perspiciatis similique veniam quasi.</p>
</div>
<div class="end">
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, ipsum!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quos nulla mollitia odit? A, non. Quis ipsum repudiandae facere dolorem. Earum dolores nulla et dolorem velit voluptate praesentium? Fuga ea corporis reprehenderit illum placeat accusamus totam harum exercitationem libero. Dolorum distinctio dignissimos magni delectus saepe, ut corrupti sit, exercitationem alias asperiores eligendi amet autem cum, dolores quisquam ipsum nostrum? Facere explicabo architecto labore, deserunt sapiente harum iste debitis mollitia perspiciatis? Id, fuga tempora! Cupiditate totam unde aliquid odit nesciunt quibusdam asperiores reiciendis. Explicabo excepturi doloribus asperiores, dolor quasi consectetur doloremque! Eius impedit ipsum dolorum dignissimos obcaecati nobis sunt repellat mollitia sequi aut enim cumque, eum nisi fugiat maxime alias minima. Totam, accusamus nemo! Earum praesentium ex doloremque tenetur! Modi dolorum dolorem nemo tempore placeat quae accusamus? Exercitationem libero expedita non alias nostrum reiciendis necessitatibus accusamus pariatur totam at voluptates ipsam, earum cumque suscipit, eos possimus magni excepturi! Velit repellat itaque voluptas neque illo officiis odit molestiae minima, sed deleniti quas. Rem reiciendis ab asperiores, quis fugiat libero soluta rerum nostrum ad, veritatis optio accusamus nihil, illo illum temporibus a error doloribus qui quibusdam inventore minima dolor quas laudantium! Laudantium natus accusantium reiciendis libero repellendus laboriosam, obcaecati perspiciatis similique veniam quasi.</p>
</div>
<div class="end">
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, ipsum!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quos nulla mollitia odit? A, non. Quis ipsum repudiandae facere dolorem. Earum dolores nulla et dolorem velit voluptate praesentium? Fuga ea corporis reprehenderit illum placeat accusamus totam harum exercitationem libero. Dolorum distinctio dignissimos magni delectus saepe, ut corrupti sit, exercitationem alias asperiores eligendi amet autem cum, dolores quisquam ipsum nostrum? Facere explicabo architecto labore, deserunt sapiente harum iste debitis mollitia perspiciatis? Id, fuga tempora! Cupiditate totam unde aliquid odit nesciunt quibusdam asperiores reiciendis. Explicabo excepturi doloribus asperiores, dolor quasi consectetur doloremque! Eius impedit ipsum dolorum dignissimos obcaecati nobis sunt repellat mollitia sequi aut enim cumque, eum nisi fugiat maxime alias minima. Totam, accusamus nemo! Earum praesentium ex doloremque tenetur! Modi dolorum dolorem nemo tempore placeat quae accusamus? Exercitationem libero expedita non alias nostrum reiciendis necessitatibus accusamus pariatur totam at voluptates ipsam, earum cumque suscipit, eos possimus magni excepturi! Velit repellat itaque voluptas neque illo officiis odit molestiae minima, sed deleniti quas. Rem reiciendis ab asperiores, quis fugiat libero soluta rerum nostrum ad, veritatis optio accusamus nihil, illo illum temporibus a error doloribus qui quibusdam inventore minima dolor quas laudantium! Laudantium natus accusantium reiciendis libero repellendus laboriosam, obcaecati perspiciatis similique veniam quasi.</p>
</div>
<div class="end">
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, ipsum!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quos nulla mollitia odit? A, non. Quis ipsum repudiandae facere dolorem. Earum dolores nulla et dolorem velit voluptate praesentium? Fuga ea corporis reprehenderit illum placeat accusamus totam harum exercitationem libero. Dolorum distinctio dignissimos magni delectus saepe, ut corrupti sit, exercitationem alias asperiores eligendi amet autem cum, dolores quisquam ipsum nostrum? Facere explicabo architecto labore, deserunt sapiente harum iste debitis mollitia perspiciatis? Id, fuga tempora! Cupiditate totam unde aliquid odit nesciunt quibusdam asperiores reiciendis. Explicabo excepturi doloribus asperiores, dolor quasi consectetur doloremque! Eius impedit ipsum dolorum dignissimos obcaecati nobis sunt repellat mollitia sequi aut enim cumque, eum nisi fugiat maxime alias minima. Totam, accusamus nemo! Earum praesentium ex doloremque tenetur! Modi dolorum dolorem nemo tempore placeat quae accusamus? Exercitationem libero expedita non alias nostrum reiciendis necessitatibus accusamus pariatur totam at voluptates ipsam, earum cumque suscipit, eos possimus magni excepturi! Velit repellat itaque voluptas neque illo officiis odit molestiae minima, sed deleniti quas. Rem reiciendis ab asperiores, quis fugiat libero soluta rerum nostrum ad, veritatis optio accusamus nihil, illo illum temporibus a error doloribus qui quibusdam inventore minima dolor quas laudantium! Laudantium natus accusantium reiciendis libero repellendus laboriosam, obcaecati perspiciatis similique veniam quasi.</p>
</div>
<div class="end">
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, ipsum!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quos nulla mollitia odit? A, non. Quis ipsum repudiandae facere dolorem. Earum dolores nulla et dolorem velit voluptate praesentium? Fuga ea corporis reprehenderit illum placeat accusamus totam harum exercitationem libero. Dolorum distinctio dignissimos magni delectus saepe, ut corrupti sit, exercitationem alias asperiores eligendi amet autem cum, dolores quisquam ipsum nostrum? Facere explicabo architecto labore, deserunt sapiente harum iste debitis mollitia perspiciatis? Id, fuga tempora! Cupiditate totam unde aliquid odit nesciunt quibusdam asperiores reiciendis. Explicabo excepturi doloribus asperiores, dolor quasi consectetur doloremque! Eius impedit ipsum dolorum dignissimos obcaecati nobis sunt repellat mollitia sequi aut enim cumque, eum nisi fugiat maxime alias minima. Totam, accusamus nemo! Earum praesentium ex doloremque tenetur! Modi dolorum dolorem nemo tempore placeat quae accusamus? Exercitationem libero expedita non alias nostrum reiciendis necessitatibus accusamus pariatur totam at voluptates ipsam, earum cumque suscipit, eos possimus magni excepturi! Velit repellat itaque voluptas neque illo officiis odit molestiae minima, sed deleniti quas. Rem reiciendis ab asperiores, quis fugiat libero soluta rerum nostrum ad, veritatis optio accusamus nihil, illo illum temporibus a error doloribus qui quibusdam inventore minima dolor quas laudantium! Laudantium natus accusantium reiciendis libero repellendus laboriosam, obcaecati perspiciatis similique veniam quasi.</p>
</div>

<div class="end">
   <h1>Loginpage</h1>

   <div class="form1">
       <form align="center">
        &nbsp;&nbsp;&nbsp;&nbsp;LoginId: <input type="email" placeholder="Enter EmailID">
         <br>
         <br>
         <br>
         Password: <input type="password" placeholder="Enter EmailID">
         <br>
         <br>
         <input class="submit" type="submit" value="Login">
       </form>
   </div>
</div>
  
     


</body>
</html>
