<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
        list-style: none;

    }

    

    .wrapper{
        background: url(https://technext.github.io/adventure/img/slider3.jpg);
        height: 100vh;
    }
    .screen{
        background-color: rgba(0, 0, 0, 0.5);
        height: 100vh;
    }
    .top
    {
        height: 80px;
        display: flex;
        flex-wrap: wrap;
    }
    .icon{
        width: 30%;
        height: 90px;
        background:url(https://technext.github.io/adventure/img/logo.png);
        background-repeat: no-repeat;
        background-position: center;
    }
    .menu{
        width: 70%;
        height: 90px;
    }

    .menu ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding:30px 150px;

    }

    a{
        font-weight: 700;
        color: white;
        padding: 10px 10px;
    }
    a:hover{
        border-bottom: 2px solid khaki;
    }
    
    .content{
        width: 40%;
        height: 50vh;
        margin: auto;
        margin-top: 150px;
    }
    .content h3{
        font-weight: 600;
        color:white;
        text-align: center;
        text-shadow: 1px 1px 1px black;
    }
    .content h1{
        font-size: 4em;
        color: white;
        text-align: center;
        text-shadow: 1px 1px 1px black;

    }
    .content p{
        color: white;
        text-align: center;
        font-weight: 100;
    }
    .content button{
        width: 30%;
        height: 40px;
        color:white;
        background: none;
        border-radius: 50px;
        border: 2px solid white;
        margin-left: 200px;
        transition: 0.40s;

    }
    .content button:hover{
        background-color: white;
        color: black;
        transition: 0.40s;
    }
</style>
<body>

    <div class="wrapper">

        <div class="screen">
            <div class="top">

                <div class="icon">
                    
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">SERVICE</a></li>
                        <li><a href="#">GALLERY</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">CONTACT</a></li>
                        <li><a href="#">PAGES</a></li>
                    </ul>
                </div>
            </div>


            <div class="content">
                <h3>DISCOVER THE COLORFUL WORLD</h3>
                <br>
                <h1>NEW ADVENTURE</h1>
                <br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi nam natus eveniet nihil nisi vel ipsum fugiat molestiae architecto rem.</p>
                 <br>
                 <br>
                 <button>Discover more </button>
            </div>

        </div>

    </div>


    
</body>
</html>
