<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: 'Roboto', sans-serif;
            list-style-position: inside;
        }

        .top{
            height: 75px;
            background-color: white;
        }
        .cname{
            width: 80%;
            height: 80px;
            margin: auto;
        }
        span{
            font-size: 28px;
            font-weight: bold;
            color: #2b3a42;
            
        }

       
        .cname i{
            margin-top: 20px;
            color: #2b3a42;
            font-size: 1.8em;

        }
        .article
        {
            height: 80vh;
            background-color: #2b3a42;
        }
        .content{
            width: 75%;
            height: 80vh;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .right{
            width: 50%;
            height: 80vh;
        }
        .left{
            width: 38%;
            height: 80vh;
            display: flex;
            flex-wrap: wrap;
            margin-left: 40px;

        }
        .right ul li{
            font-size: 1.2em;
            margin-bottom: 1vh;
            margin-left: 2.5%;
            color:whitesmoke;
            
        }
        .right h1{
            margin-left: 10px;
            font-size: 3em;
            color: whitesmoke;
            margin-top: 20px;
            line-height: 1.2;
}
footer h1{
    text-align: center;
    margin-top: 20px;
}
    
.col1{
    width: 32.66%;
    height: 70vh;
    margin-top: 40px;
}

.icon{
    height:120px;
    background-color: white;
    width: 120px;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;

}
.row1{
    height:24%;
    width: 100%;
    margin-bottom: 15px;

}
.icon i{
    font-size: 2.8em;
    padding-top: 30%;
    padding-left: 5px;
    color: royalblue;
    text-shadow: 1px 1px 1px black;
}
.icon:hover{
 
     width:119px;
     height:119px;
     border: 2px solid royalblue;
}
    </style>
</head>
<body>

    <div class="top">
        <div class="cname">
            <a href="https://kunalfrontenddev.github.io"><i class="fas fa-laptop-code fa-2x"></i></a><span>&nbsp;Code With Kunal</span>
        </div>
</div>
<div class="article">

    <div class="content">
        <div class="right">
            <h1>Master Training Program <br>
                Full Stack Developer
                </h1>
                <br>
                <ul>
                  <li>  Software Basic</li>
                  <li>Web Browser Engine</li>
                  <li>User Interface Design</li>
                  <li>Admin Panel</li>
                  <li>Server Side Development</li>
                  <li>Wordpress Theme</li>
                  <li>MVC PHP Application</li>
                  <li>React App</li>
                 </ul>
        </div>
        <div class="left">

            <div class="col1">
                <div class="row1"><div class="icon"><i class="fab fa-html5 "></i></div></div>
             <div class="row1">   <div class="icon"><i class="fab fa-node "></i></div></div>
                <div class="row1"><div class="icon"><i class="fab fa-angular"></i></div></div>
                <div class="row1"><div class="icon"><i class="fab fa-laravel"></i></div></div>
            </div>
            <div class="col1">
                <div class="row1"><div class="icon"><i class="fab fa-css3"></i></div></div>
               <div class="row1"> <div class="icon"><i class="fab fa-npm"></i></div></div>
               <div class="row1"> <div class="icon"><i class="fab fa-php"></i></div></div>
             <div class="row1">   <div class="icon"><i class="fab fa-magento"></i></div></div>
            </div>
            <div class="col1">
        <div class="row1">        <div class="icon"><i class="fab fa-js"></i></div></div>
           <div class="row1">     <div class="icon"><i class="fab fa-react"></i></div></div>
               <div class="row1"> <div class="icon"><i class="fab fa-wordpress"></i></div></div>
             <div class="row1">   <div class="icon"><i class="fab fa-shopify"></i></div></div>
            </div>
        </div>

    </div>



</div>
<footer>
    <h1>Master HTML Course Structure</h1>
</footer>
    
    
</body>
</html>
