<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
     *{
         margin: 0;
         padding: 0;
     }
       body{
           background-color: rgba(0, 0, 0, 0.87);
       }

        .bg1{background-color: rgba(0, 255, 255, 0.048);}
        .bg2{background-color: rgba(137, 43, 226, 0.568);}
        .bg3{background-color: rgb(197, 110, 110);}
        .bg4{background-color: rgba(95, 158, 160, 0.671);}
        .bg5{
            background-color: rgba(255, 255, 0, 0.479);
        }
        .bg6{
            background-color: rgba(96, 97, 93, 0.877);
        }
        .bg7{
            background-color: rgba(255, 0, 255, 0.452);
        }
        .box{
            width:80%;
            height: 100vh;
           margin: auto;
           
            
            
         
        }
        .column1{
            margin-top: 100px;
            height: 80vh;
            width: 24%;
           
            

        }
        .fl{float: left;}
        .fr{float: right;}
        .new{margin-left:1%;
       }
       .inbox{
           
           height: 18vh;
           margin-bottom: 15px;
           border-radius: 2px;
           box-shadow: 2px 2px 2px black;
       }
       .nested{
           height: 18vh;
           width: 49%;
           border-radius: 2px;
           box-shadow: 2px 2px 2px black;


       }

       .f{
           width: 24.25%;
           height: 18vh;
       }
       .in{
           width: 100%;
           height: 4.2vh;
           margin-bottom: 3px;
           box-shadow: 1px 1px 1px black;
       }
       .nes{
           width: 48%;
           height:4.2vh ;
           box-shadow: 1px 1px 1px black;

       }
    
      i{
          margin-left: 40%;
          margin-top: 10%;
          color: white;
          text-shadow: 3px 3px 3px black;
      }
          

      
      .icon{
          margin-left: 30%;
          margin-top: 25%;
          text-shadow: 3px 3px 3px black;
      }
      .icon1{
          margin-top: 10%;
          
      }
      .icon3{
          margin-top: 20%;
          
      }

      .wrap2{
        width: 100%;
    height: 100vh;
   background-image: url(https://images.pexels.com/photos/459653/pexels-photo-459653.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
   background-position: center;
   background-size: cover;
    background-repeat: no-repeat;
   

      }

      .screen2{
          background-color: rgba(0, 0, 0, 0.5);
          height: 100vh;
          width: 100%;

      }
    </style>
</head>
<body>
    <div class="wrap2">
        <div class="screen2">
            <div  class="box ">

                <div class="column1  fl ">
                    <div class="inbox bg7">	
                       <i class="fab fa-html5 fa-5x"></i>
                    </div>
                    <div class="inbox bg3">
                       <i class="fab fa-html5 fa-5x"></i>
                        
                    </div>
                    <div class="inbox bg4">
                        <i class="fab fa-html5 fa-5x"></i>
                       
                    </div>
                    <div class="inbox bg6">
                        <i class="fab fa-html5 fa-5x"></i>
                       
                    </div>
                
                </div>
                <div class="column1  fl new">
                    <div class="inbox bg7"><i class="fab fa-html5 fa-5x"></i></div>
                    <div class="inbox bg3"><i class="fab fa-html5 fa-5x"></i></div>
                    <div class="inbox bg4"><i class="fab fa-html5 fa-5x"></i></div>
                    <div class="inbox bg6"><i class="fab fa-html5 fa-5x"></i></div>
                </div>
                <div class="column1  fl new">
                    <div class="inbox ">
                        <div class="nested bg4 fl"><i class=" icon fab fa-html5 fa-4x"></i></div>
                        <div class="nested bg6 fr"><i class=" icon fab fa-html5 fa-4x"></i></div>
                    </div>
                    <div class="inbox">
                        <div class="nested bg4 fl"><i class=" icon fab fa-html5 fa-4x"></i></div>
                        <div class="nested bg6 fr"><i class=" icon fab fa-html5 fa-4x"></i></div>
                    </div>
                    <div class="inbox bg4"><i class="fab fa-html5 fa-5x"></i></div>
                    <div class="inbox bg6"><i class="fab fa-html5 fa-5x"></i></div>
                </div>
                <div class="column1 fl new">
                    <div class="inbox bg7"><i class="fab fa-html5 fa-5x"></i></div>
                    <div class="inbox ">
                        <div class="f fl">
                
                            <div class="in bg4"><i class=" icon1 fab fa-html5 fa-1x"></i></div>
                            <div class="in bg7"><i class=" icon1 fab fa-html5 fa-1x"></i></div>
                            <div class="in bg2"><i class=" icon1 fab fa-html5 fa-1x"></i></div>
                            <div class="in bg7"><i class=" icon1 fab fa-html5 fa-1x"></i></div>
                        </div>
                        <div class="f  new fl ">
                            <div class="in bg4"><i class=" icon1 fab fa-html5 fa-1x"></i></div>
                            <div class="in bg7"><i class=" icon1 fab fa-html5 fa-1x"></i></div>
                            <div class="in bg2"><i class=" icon1 fab fa-html5 fa-1x"></i></div>
                            <div class="in bg7"><i class=" icon1 fab fa-html5 fa-1x"></i></div>
                        </div>
                        <div class="f   new fl">
                            <div class="in ">
                                <div class="nes bg7 fl"><i class=" icon3 fab fa-html5 fa-1x"></i></div>
                                <div class="nes bg7 fr"><i class=" icon3 fab fa-html5 fa-1x"></i></div>
                            </div>
                            <div class="in ">
                                <div class="nes bg3 fl"><i class=" icon3 fab fa-html5 fa-1x"></i></div>
                                <div class="nes bg3 fr"><i class=" icon3 fab fa-html5 fa-1x"></i></div>
                            </div>
                            <div class="in bg2"><i class=" icon1 fab fa-html5 fa-1x"></i></div>
                            <div class="in bg7"><i class=" icon1 fab fa-html5 fa-1x"></i></div>
                        </div>
                        <div class="f  fr">
                            <div class="in bg4"><i class=" icon1 fab fa-html5 fa-1x"></i></div>
                            <div class="in bg7"><i class=" icon1 fab fa-html5 fa-1x"></i></div>
                            <div class="in ">
                                <div class="nes bg3 fl"><i class=" icon3 fab fa-html5 fa-1x"></i></div>
                                <div class="nes bg3 fr"><i class=" icon3 fab fa-html5 fa-1x"></i></div>
                            </div>
                            <div class="in ">
                                <div class="nes bg3 fl"><i class=" icon3 fab fa-html5 fa-1x"></i></div>
                                <div class="nes bg3 fr"><i class=" icon3 fab fa-html5 fa-1x"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="inbox ">
                        <div class="nested bg7 fl">
                            <i class=" icon fab fa-html5 fa-4x"></i>
                        </div>
                        <div class="nested bg6 fr">
                            <i class=" icon fab fa-html5 fa-4x"></i>
                        </div>
                    </div>
                    <div class="inbox ">
                        <div class="nested bg7 fl"><i class=" icon fab fa-html5 fa-4x"></i></div>
                        <div class="nested bg2 fr"><i class=" icon fab fa-html5 fa-4x"></i></div>
                    </div>
                </div>
                
                
                    </div>
                
        </div>
    </div>
</body>
</html>
