<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0%;
        }
        body{
            background-color: black;
        }
        .wrap{
            width: 500px;
            margin: auto;
            margin-top: 10vh;
            height:500px;
            background-color: black;
            /* relative="parrent" */
            position: relative;
            box-shadow: 0px 0px 50px  gray;
        }
        .inner{
            width:350px ;
            height: 350px;
            background-color: black;
            /* absolute="child" */
            position: absolute;
            margin-left: 75px;
            margin-top: 75px;
            
            border-radius: 50%;
            box-shadow: 0px 0px 50px white;

            
        }
        .d1:nth-child(1){
            width: 50px;
            height: 50px;
            background-color: black;
            position: absolute;
            margin-left: 225px;
            margin-top: 75px;
            z-index: 1;
            border-radius: 50%;
        }
        .d1 h1{
            text-align: center;
            margin-top: 5px;
            color: white;
            text-shadow: 1px 1px 1px black;
        }
        .d1:nth-child(2){
            width: 50px;
            height: 50px;
            background-color: black;

            position: absolute;
            margin-left: 225px;
            margin-top: 375px;
            z-index: 1;
            border-radius: 50%;
        }

        .d1:nth-child(3){
            width: 50px;
            height: 50px;
            background-color: black;

            position: absolute;
            margin-left: 75px;
            margin-top: 225px;
            z-index: 1;
            border-radius: 50%;
        }
        .d1:nth-child(4){
            width: 50px;
            height: 50px;
            background-color: black;

            position: absolute;
            margin-left: 375px;
            margin-top: 225px;
            z-index: 1;
            border-radius: 50%;
        }
        .d1:nth-child(5){
            width: 50px;
            height: 50px;
            background-color: gray;
            position: absolute;
            margin-left: 225px;
            margin-top: 225px;
            z-index: 2;
            border-radius: 50%;
        }
        .d1:nth-child(6){
            width: 6px;
            height: 150px;
            background-color: rgb(226, 36, 36);

            box-shadow: 0px 0px 20px 1px red;
            position: absolute;
            margin-left: 248px;
            margin-top: 100px;
            border-radius: 50% 50% 0% 0%;
            z-index: 1;
        }

        .d1:nth-child(7){
            width: 6px;
            height: 110px;
            background-color: white;
            box-shadow: 0px 0px 20px 1px white;
            border-radius: 0% 0% 50% 50%;



            position: absolute;
            margin-left: 248px;

            margin-top: 240px;
            z-index: 1;
        }
        .d1:nth-child(8){
            width: 150px;
            height: 6px;
            background-color: white;
            box-shadow: 0px 0px 20px 1px white;


            position: absolute;
            margin-left: 248px;
            margin-top: 245px;
            z-index: 1;
        }

       
        

        
        
        
    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="d1"><h1>12</h1></div>
        <div class="d1"><h1>6</h1></div>
        <div class="d1"><h1>9</h1></div>
        <div class="d1"><h1>3</h1></div>
        <div class="d1"></div>
        <div class="d1"></div>
        <div class="d1"></div>
        <div class="d1"></div>
    

        
        <div class="inner"></div>
    </div>
</body>
</html>
