<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            text-decoration: none;
            list-style: none;
            font-family: 'Poppins', sans-serif;
        }

        body{
            background: url(https://cdn.pixabay.com/photo/2014/05/02/21/47/laptop-336369__340.jpg);
            background-repeat: no-repeat;
            background-size: cover;
           
          
        }

        .screen{
            height: 100vh;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.644);
        
        }

        .login{
            
            width: 30%;
            height: 70vh;
            margin: auto;
            position: absolute;
            margin-top: 100px;
           
            margin-left: 500px;
            border-radius: 50px;
            transition: 0.50s;



            
         
        }

        .login:hover{
            background-color: rgba(0, 0, 0, 0.603);
            box-shadow: 1px 0px 20px 4px rgba(105, 90, 205, 0.637);
         
            transition: 0.50s;
            

        }

        .user h1{
            color: rgba(255, 255, 255, 0.767);
      
            text-shadow: 2px 2px 2px black;
            text-align: center;
            margin-top: 20px;
            
        }

        .form2 .fisrt{
            margin-top: 60px;
            margin-left: 50px;
            height: 8vh;
            width: 50vh;
            background:none;
            border: 3px solid green;
            font-size: 20px;
            text-align: center;
            border-radius: 50px;
            transition: 0.50s;
            color: gray;
            
         
        }

       .form2 .second{
            margin-top: 60px;
            margin-left: 50px;
            height: 8vh;
            width: 50vh;
            background:none;
            border: 3px solid rgb(128, 0, 96);
            font-size: 20px;
            text-align: center;
            border-radius: 50px;
            transition: 0.50s;
            color: gray;
         
        }

        .form2 .fisrt:hover{

            box-shadow: 1px 0px 20px 4px green;
            background-color: rgba(0, 128, 0, 0.466);
            transition: 0.50s;

        }

        .form2 .second:hover{
            box-shadow: 1px 0px 20px 4px rgb(185, 31, 178);
            transition: 0.50s;
            background-color: rgba(219, 92, 213, 0.336);



        }

        .form2 .third{
            margin-top: 50px;
            margin-left: 160px;
            height: 8vh;
            width: 20vh;
            background:none;
            border: 3px solid slateblue;
            font-size: 20px;
            text-align: center;
            border-radius: 50px;
            transition: 0.50s;
            color: white;
            
         
        }
        .form2 .third:hover{
            box-shadow: 1px 0px 20px 4px slateblue;
            transition: 0.50s;
            background-color: rgba(137, 43, 226, 0.438);
            
        }
        .form2 h5{
           margin-left: 200px;
           margin-top: 38px;
        }

    
        


    </style>
</head>
<body>
    <div class="screen">

        <div class="login">
         <div class="user"><h1>LOGIN</h1></div>
         <div class="form"> 
            <form class="form2"><input class="fisrt" type="text" placeholder="UserName">
                 <input class="second" type="password" placeholder="Password">
               <input class="third" type="submit" value="Login">

                <h5><a href="template1.html"><i class="fas fa-arrow-left"></i>&nbsp;back</a></h5>
               
                
                </form>

        </div>
       
</div>

 
    </div>
    
</body>
</html>
