<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: rgb(14, 23, 53);
        }

        .box{
          
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            position: absolute;
            width: 200px;
            height: 400px;
        }

        .btn1{

            background-image: linear-gradient(to right,yellowgreen,skyblue,slateblue);
            width: 150px;
            height: 60px;
            border: none;
            color: white;
            font-size: 18px;
            font-weight: bold;
            border-radius: 10px;
            position: absolute;
            box-shadow: 0px 0px 20px white;
            text-shadow: 0px 0px 1px black;
            top: 100px;
            left: 25px;
            transform-origin: center;
            overflow: hidden;
            transition: 0.2s;
        }

          .btn2{

            background-image: linear-gradient(to right,slateblue,red,slateblue);
            width: 150px;
            height: 60px;
            border: none;
            color: white;

            font-size: 18px;
            border-radius: 10px;
            font-weight: bold;
            position: absolute;
            text-shadow: 0px 0px 1px black;
            top: 200px;
            left:25px;
            overflow: hidden;
            transform-origin: center;
            box-shadow: 0px 0px 20px white;
      
            transition: 0.2s;
        }

        .ref1{
            position: absolute;
            background-image: linear-gradient(to right,rgba(255, 255, 255, 0),rgba(255, 255, 255, 0.21));

            width: 40%;
            height: 200px;
            top: -80px;
            transform: rotateZ(50deg);
            left: 0px;
            transition: 0.1s;


        }

        .ref2{
            position: absolute;
            background-image: linear-gradient(to right,rgba(255, 255, 255, 0),rgba(255, 255, 255, 0.21));

            width: 40%;
            height: 200px;
            top: -80px;
            transform: rotateZ(50deg);

            left: 0px;

            transition: 0.1s;


        }
        
        .btn1:hover{

            transform: rotate(-5deg);
            transition: 0.2s;

        }
        .btn1:hover .ref1{

            left: 40px;
            transition: 0.3s;



        }
        .btn2:hover{

            transform: rotate(-5deg);
            transition: 0.2s;
        }
        .btn2:hover .ref2{

            left: 40px;

            transition: 0.3s;


        }
    </style>
</head>
<body>

    
    <div class="box">
        <button class="btn1"><span class="ref1"></span>Click me</button>
    <button class="btn2"><span class="ref2"></span>Click me</button>
    </div>
    
</body>
</html>
