<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator | codewithkunal404</title>
    <style>

        *{
            margin: 0%;
            padding: 0%;
        }


        body::before{
            background-color: slateblue;
            filter: blur(5px);
            content: "";
            width: 400px;
            border-radius: 50%;
            height: 400px;
            position: absolute;
            top: 200px;
            left: 300px;
            
           

        }

        body::after{
            background-color: rgba(255, 0, 0, 0.808);
            filter: blur(5px);
            content: "";
            width: 250px;
            height: 250px;
            position: absolute;
            border-radius: 50%;
            top: 200px;
            right: 300px;
           

        }
        

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}



.cal{
    width: 350px;
    height:600px;
    background-image: linear-gradient(to right,rgba(255, 255, 255, 0.097),rgba(255, 255, 255, 0.255));
    text-align: center;
    padding: 10px;
    border-radius: 20px;
    border-top: 2px solid rgba(255, 255, 255, 0.266);
    border-left: 2px solid rgba(255, 255, 255, 0.203);
    margin-top: 5vh;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.277);
    

}

input[type='text']{

    letter-spacing: 2px;
    width: 400px;
    height: 90px;
    margin-bottom: 10px;
    color: whitesmoke;
    font-size: 35px;
    background-color: transparent;
    font-weight: bolder;

    text-indent: 20px;
    border: none;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.542);


}

input[type='button']{
    width: 100px;
    height: 75px;
    margin-left: 10px;
    font-size: 30px;
    color: white;
    background-color: transparent;
    border: none;
    text-shadow: 2px 2px 2px black;
    border-radius: 5px;
    margin-top: 5px;
    
}
input[type='button']:hover{
    background-color: rgba(255, 255, 255, 0.266);
}


#AC{
    width: 210px;
    height: 75px;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 25px;
    font-weight: bold;
    color: white;
    background-image: linear-gradient(to right,slateblue,red);
    border-radius: 5px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.211);
    

}

        
    </style>
</head>
<body>

    <div class="cal">
        <form name="form121">
            <input type="text" name="textinput" disabled>
            <br>

            <input type="button" value="1" onclick="form121.textinput.value +='1'">
            <input type="button" value="2" onclick="form121.textinput.value +='2'">
            <input type="button" value="3" onclick="form121.textinput.value +='3'">
            <br>

            <input type="button" value="4" onclick="form121.textinput.value +='4'">
            <input type="button" value="5" onclick="form121.textinput.value +='5'">
            <input type="button" value="6" onclick="form121.textinput.value +='6'">
            <br>

            <input type="button" value="7" onclick="form121.textinput.value +='7'">
            <input type="button" value="8" onclick="form121.textinput.value +='8'">
            <input type="button" value="9" onclick="form121.textinput.value +='9'">
            <br>
            
            <input type="button" value="0" onclick="form121.textinput.value +='0'">
            <input type="button" value="/" onclick="form121.textinput.value +='/'">
            <input type="button" value="+" onclick="form121.textinput.value +='+'">
            
            
            <br>
            <input type="button" value="-" onclick="form121.textinput.value +='-'">
            <input type="button" value="*" onclick="form121.textinput.value +='*'">
            <input type="button" value="." onclick="form121.textinput.value +='.'">
            <br>
            
            <input type="button" value="=" onclick="form121.textinput.value =eval(form121.textinput.value)">
            
            <input type="button" value="Clear"  id="AC" onclick="form121.textinput.value =''">
        </form>
        
    </div>

     <!-- javascript vanilla-tilt.js -->

     <script type="text/javascript" src="vanilla-tilt.js"></script>

     <script type="text/javascript">
     VanillaTilt.init(document.querySelector(".cal"), {
         max: 25,
         speed: 300,
         "max-glare": 0.6, 
         glare: true,
     });

     </script>
     
</body>
</html>
