<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      position: relative;
    }

    .section {
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
    }

    pre {
      background-color: rgba(0, 0, 0, 0.395);
      color: white;
      padding: 20px;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }
  </style>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <div class="container-fluid px-4 text-white ">
      <h1>JAVA PROGRAMS</h1>
    </div>
  </nav>

  <div class="container-fluid bg-success text-white section mt-5" style="padding:100px 20px;">
    <h1>Odd Even </h1>
    <pre>
    <p>public class basic {

      public static void main(String args[]) {
  
          int num = 6;
          if (num % 2 == 0) {
              System.out.println("even");
          } else {
              System.out.println("odd");
          }
      }
  }
  </p>
  </pre>
  

</div>
<div class="container-fluid bg-success text-white section " style="padding:100px 20px;">
  <h1>Odd Even </h1>
  <pre>
  <p>public class basic {

    public static void main(String args[]) {

        int num = 6;
        if (num % 2 == 0) {
            System.out.println("even");
        } else {
            System.out.println("odd");
        }
    }
}
</p>
</pre>


</div>





</body>

</html>
