<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a8ca07b5eb.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            background-color: #14213d;
        }
        .box{

            width:600px;
            height:120px;
            background-color:#14213d;
            position: absolute;
            transform: translate(-50%,-50%);
            left:50%;
            top:50%;
            box-shadow: inset 6px 6px 6px rgb(0 0 0 / 16%), inset -6px -6px 6px rgb(255 255 255 / 3%);
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;



        }
        .box input[type='checkbox']{
            width:70px;
            height:70px;
            margin: 20px;
            border-radius: 50%;
            -webkit-appearance: none;
            box-shadow:6px 8px 12px 6px rgb(0 0 0 / 30%), -6px -8px 10px rgb(255 255 255 / 5%);

            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        input[type='checkbox']:checked {
            box-shadow:inset 6px 6px 6px rgb(0 0 0 / 24%), inset -5px -2px 6px 0px rgb(255 255 255 / 3%);
        }




        /* wifi */
        .box #c1:after{
            font-family: FontAwesome;
            content: '\f1eb';
            font-size: 2.5em;
            color:rgba(128, 128, 128, 0.381);



        }
         .box #c1:checked:after{
            color:#00b4d8;

        }

        /* bluetooth */



        .box #c2:after{
            font-family: FontAwesome;
            content: '\f294';
            font-size: 2.5em;
            color:rgba(128, 128, 128, 0.381);



        }
        
        .box #c2:checked:after{
            color:#f72585;

        }


       /* airplane mode */
        
        .box #c3:after{
            font-family: FontAwesome;
            content: '\f072';
            font-size: 2.5em;
            color:rgba(128, 128, 128, 0.381);



        }
        
        .box #c3:checked:after{
            color:#f95738;

        }


        /* silent */


        .box #c4:after{
            font-family: FontAwesome;
            content: '\f1f6';
            font-size: 2.5em;
            color:rgba(128, 128, 128, 0.381);



        }
        
        .box #c4:checked:after{
            color:#f9c80e;

        }

        
        /* battery saver */

        .box #c5:after{
            font-family: FontAwesome;
            content: '\f186';
            font-size: 2.5em;
            color:rgba(128, 128, 128, 0.381);



        }
        
        .box #c5:checked:after{
          
            color:#8ac926;

        }


    </style>
</head>
<body>

    <div class="box">
        <input type="checkbox" id="c1">
        <input type="checkbox" id="c2">
        <input type="checkbox" id="c3">
        <input type="checkbox" id="c4">
        <input type="checkbox" id="c5">

    </div>
    
</body>
</html>
