<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a8ca07b5eb.js" crossorigin="anonymous"></script>

    <style>
        body{
            background-color: #023047;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            letter-spacing: 2px;
            
        }

       




       

        .box{
            width: 100%;
            height:500px;
            background-color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            border-radius: 50px;
            transform: translate(-50%,-50%);
            
        }

        input:focus-within{
            outline: none;
        }

        button{
            margin-top: 40px;
            margin-bottom: 20px;
            transform: scale(1) rotateZ(0deg);
            transition:0.3s transform;
            cursor: pointer;
            
            
        }
        button:active{
            transform: scale(0.9) rotateZ(360deg);
            transition:0.3s transform;
          
            
        }

    </style>
</head>
<body >








        <div class="box">
            <h2 style="color: #044389;margin-bottom: 40px;">Strong Password <br> Generator <i class="fa-solid fa-lock"></i> <br>********</h2>
        
        
            
        
                <form>
        
        
                    <h6 style="color: red;">8 Character Password  <i class="fa-solid fa-lock"></i>  <i class="fa-solid fa-lock"></i> </h6>
                    <input type="text" id="inputtxt" style=" background: none; width:250px;height: 60px;border: 3px solid #044389; box-sizing: border-box;  border-radius: 10px;font-size: 25px;color: #044389;text-align: center; font-weight:bold;" placeholder="#ABC123@%^&..." >
                </form>
        
        
                <button onclick="random()" style="color:white;border: none;background-color: #044389;font-size: 30px;width:60px;height: 60px;border-radius: 50%;" title="create key"><i class="fa-solid fa-key"></i></button>
                <button onclick="del()" style="color:white;border: none;background-color: #044389;font-size: 30px;width:60px;height: 60px;border-radius: 50%;" title="clear"><i class="fa-solid fa-trash"></i></button>
                <button onclick="copy()" style="color:white;border:none; box-sizing: border-box;  background-color: #044389;font-size: 30px;width:60px;height: 60px;border-radius: 50%;" title="copy"><i class="fa-solid fa-copy"></i></button>
        
        
        
                <h6 style="color: #044389;">Build your own strong Password...</h6>
                <h6>Designed by <a href="https://github.com/codewithkunal404" style="text-decoration: none;">codewithkunal404</a></h6>
            </div>
        

    <script>
  
      
        
        
          
        
            function random(){
        
              var symbol="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}:?>< ";
              var Password="";
        
              for(var i=0;i<8;i++){
        
                Password= Password+symbol[Math.floor(Math.random() * 54)];
              }
              document.getElementById('inputtxt').value=Password;
        
              
        
            }

            function del(){

            document.getElementById('inputtxt').value="";
            
            }
        

              // copy part
        
          function copy(){
        
        var x=document.getElementById('inputtxt');
        x.select();
        document.execCommand('copy');
      }
            
          </script>
    
</body>
</html>
