<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessible Tabbed Container | codewithkunal404</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0%;
            padding: 0%;
            font-family: 'Roboto', sans-serif;
        }

        body{
            background-color:#3a86ff;
           
        }

        .box {
            width: 500px;
            height: auto;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            overflow: hidden;
            box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 28%);
        }

        .header {
            width: 500px;
            height: 80px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: transparent;

        }

        .header button {
            width: 130px;
            height: 50px;
            background-color: transparent;
            font-size: 18px;
            color:#3a86ff;
            font-weight: 600;
            border-radius: 5px;
            border: none;
            letter-spacing: 1px;



        }
        
     .txt{
            padding: 25px;
            text-align: justify;
            font-size: 16px;

        }
        
        
        
      
    </style>
</head>

<body>

    <div class="box">
        <div class="header">
            <button onclick="change('txt1','btn1')" id="btn1" class="btn" style="background-color:#3a86ff;color: white;"   >About</button>
            <button onclick="change('txt2','btn2')" id="btn2" class="btn"  >Services</button>
            <button onclick="change('txt3','btn3')" id="btn3" class="btn"  >Product</button>

        </div>
        <hr>


             <!--about  -->
            <div id="txt1" class="txt" >
                <h1 style="color:gray;">About  😎 </h1> <br> 
               <p>Lorem ipsum dolor sit amet consctetur adipisicing elit. Odit provident, dicta, ex assumenda magnam commodi corporis ipsa deleniti adipisci eos tempora libero modi odio consectetur molestias eum blanditiis! Est, animi.</p> 
               
            
            </div>



            <!-- services -->
            <div id="txt2" style="display:none;" class="txt">
                <h1 style="color:gray;">Services 🥸</h1> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eligendi aspernatur et consectetur perferendis sunt. Delectus nihil quibusdam, provident accusantium nostrum obcaecati quae sit earum dolorum qui itaque quos ullam?</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ut cumque rerum labore modi velit ad provident, in vero sint voluptas neque nihil fugit, a tenetur eos maxime illo molestias.</p>
                
                
            </div>

            <!-- product -->

            <div id="txt3" style="display:none;" class="txt">
                <h1 style="color:gray;">Product 🤩</h1> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eligendi aspernatur et consectetur perferendis sunt. Delectus nihil quibusdam, provident accusantium nostrum obcaecati quae sit earum dolorum qui itaque quos ullam?</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ut cumque rerum labore modi velit ad provident, in vero sint voluptas neque nihil fugit, a tenetur eos maxime illo molestias.</p>
                <br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, voluptates!</p>
               
                
            </div>

            

    </div>



    <script>
        function change(text,id) {
          var i;
          var x = document.getElementsByClassName("txt");
          var y = document.getElementsByClassName("btn");

        //   container 
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none"; 

            
        }
        // tabbed btn

        for (i = 0; i < x.length; i++) {
            y[i].style.background="none"; 
            y[i].style.color = "#3a86ff";  


            
        }

        document.getElementById(text).style.display = "block";  
        document.getElementById(id).style.background = "#3a86ff";  
        document.getElementById(id).style.color = "white";  


        }

        </script>




</body>

</html>
