<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a8ca07b5eb.js" crossorigin="anonymous"></script>
    <style>

        *{
            margin: 0%;
            padding: 0%;
            font-family: 'Lato', sans-serif;

        }
        
        body::before{
            content:"";
            width: 100%;
            height: 100vh;
            background-color: #d90368;
            position: fixed;
            left: 0%;
            top: 0%;
            clip-path: polygon(99% 0, 0 0, 0 100%)

        }

        .box{
            background-color: white;
            width:300px;
            height:530px;
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            border-radius: 10px;
            box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.267);
            overflow: hidden;
            text-align: center;

        }
        input[type='search']::placeholder{
            color: #d90368;

        }
        input[type='search']{
            width:160px;
            height:40px;
            border: 1px solid #d90368;
            padding: 0px 10px;
            outline: none;
            border-radius: 10px;
            font-size: 16px;
            color: gray;
            

        }
        input[type='button']{
           padding: 10px;
           border-radius: 10px;
           background-color: #d90368;
           color: white;
           font-size: 16px;
           border: none;
           margin-left: 5px;
            

        }

        .tags{
            width:280px;
            height:330px;
            left:10px;
            top: 140px;
            overflow-y: auto;
            text-align: left;
            position: absolute;
           
            
          
        }

        button{
            padding: 10px 20px;
            background-color: #d90368;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            position: absolute;
            bottom:10px;
            right: 20px;
        }

  

       
        ul li {
            background-color: rgba(211, 211, 211, 0.849);
            position: relative;
            display: inline-flex;
            padding: 8px 35px;
            color: black;
            border-radius: 20px;
            text-indent:-20px;
            font-size: 18px;
            transform: scale(0.9);

        

           
            
        }

         li .fa-xmark{
            position: absolute;
            right: 5px;
            top: 10px;
            z-index: 10;
            font-size: 18px;
            color: black;


        }



::-webkit-scrollbar{
            width: 8px;
}

        ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background:#d90368; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: red; 
}
       
    </style>
</head>
<body>

    <div class="box">
        <h2 style="color:#d90368;text-align:center;padding: 10px 0px;text-decoration:underline;margin-bottom: 20px;"><i class="fa-solid fa-tags"></i>&nbsp;Tags  Generator </h2>
        <form>
            <input type="search" name="tags" id="inputtxt"  placeholder="Enter Tag Here">
            <input type="button" name="btn" id="btn1" value="Create">
        </form>
  
        
        <div class="tags">
           <ul></ul>
        </div>



        <button id="clr">Clear</button>

        </div>


        <script src="jquery-3.6.0.min.js"></script>

<script>

    $(document).ready(function(){



        // create
       $("#btn1").click(function(){



        var data=$("#inputtxt").val();


if ( $("#inputtxt").val() == "") {
    return false;
  }


else{

        $("ul").prepend('<li>'  + data + '<i class="fa-solid fa-xmark"></i>'+ '</li>');
        $("#inputtxt").val("");
        
 }

              
});


// crosss


$("ul").on('click','.fa-xmark', function(){

    $(this).parent('li').fadeOut(200);
});
      


// clear
$("#clr").click(function(){

    $("ul").text("")

})



    });
</script>
        
    
</body>
</html>
