<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style>

        body{
            margin: 0%;
            padding: 0%;

            font-family: 'Roboto', sans-serif;
            background-image: linear-gradient(to right,#7209b7,#4361ee);
            width:100%;
            height:100vh;
        }
        .box{
            width: 280px;
            height:480px;
            position: absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            text-align: center;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.204);
            

        }

       
        input{
            width: 200px;
            height: 40px;
            border: 2px solid rgba(128, 128, 128, 0.564);
            font-size: 16px;
            text-indent: 10px;
            border-radius: 10px;

        }

        input:focus-within{
            outline-color: #ef233c;
        }
        
        label{
            margin-bottom: 5px;
            display: block;
            color: #ef233c;
        }

    </style>
</head>
<body>


    <div class="box">
        <div style="color:#ef233c;width:100%;padding: 10px 0px;font-size: 20px;font-weight:bold;">Temperature Convertor</div>
        <div style="background:url(undraw_weather_app_re_kcb1\ \(1\).svg);width:100%;height:100px;background-size: 40%;background-position: center;background-repeat: no-repeat;margin-top: 10px;">
        </div>


        <form>

            
            <br>
            <label for="Fahrenheit">Fahrenheit (°F)</label> 
            <input type="number" placeholder="Fahrenheit" id="fh" oninput="Fahrenheit(this.value)"> <br><br>
            <label for="Celsius">Celsius (°C)</label> 
            <input type="number" placeholder="Celsius" id="cs" oninput="Celsius(this.value)"> <br><br>
            <label for="Kelvin">Kelvin (K)</label> 
            <input type="number" placeholder="Kelvin" id="kl" oninput="Kelvin(this.value)"> 


        </form>


    </div>

    <script>

        // Fahrenheit to other

        function Fahrenheit(val){
            val = parseFloat(val);
            document.getElementById("cs").value=(val-32)/1.8 ;
            document.getElementById("kl").value=((val-32)/1.8)+273.15;
            document.getElementById("cs").style.color="green";
            document.getElementById("kl").style.color="green";
            document.getElementById("fh").style.color="black";

        }

        function Celsius(val){
            val = parseFloat(val);
            document.getElementById("fh").value=(val*1.8)+32;
            document.getElementById("kl").value=val+273.15;
            document.getElementById("fh").style.color="green";
            document.getElementById("kl").style.color="green";
            document.getElementById("cs").style.color="black";





        }

        function Kelvin(val){
            val = parseFloat(val);
            document.getElementById("fh").value=((val-273.15)*1.8)+32;
            document.getElementById("cs").value=val-273.15;
            document.getElementById("fh").style.color="green";
            document.getElementById("cs").style.color="green";
            document.getElementById("kl").style.color="black";



        }




    </script>

    
</body>
</html>
