<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a8ca07b5eb.js" crossorigin="anonymous"></script>

    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: 'Poppins', sans-serif;

        }

        body{
            background-color: #023047;
        }

        body::before{
            content:"";
            width: 600px;
            height:600px;
            position: fixed;
            bottom: -90px;
            left:-120px;
            background-color: #ffffff;
            border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
            z-index: -1;
        }

        body::after{
            content:"";
            width: 600px;
            height:600px;
            position: fixed;
            top: -90px;
            right:-120px;
            background-color: #00bbf9;
            border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
            z-index: -1;

        }

        .todo{

            width:300px;
            height:600px;
            background-color: white;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            overflow: hidden;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.201);
         
        }
        .todo .top{
            width:100%;
            height: 35%;
            color: #023047;
            letter-spacing: 2px;
        }



        .todo .middle{
            width: 100%;
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        input:focus-within{
            outline: none;
        }

        button:active{
            transform: scale(0.9) ;
            transition:  0.2s transform;
            
        }



         .todo .bottom{

            width: 100%;
            height: 45%;


        }
 

        ul li{
            background-color: rgba(211, 211, 211, 0.759);
            margin-top: 10px;
            padding: 5%;
            font-size: 18px;
            position: relative;
            overflow: hidden;
            transform: scale(0.950);
            border-radius: 10px;
            
        }

        ul li:hover{

            background-color: #023047;
            color: white;

        }



        ul li:hover  .fa-trash{

         color: white;
         transition: 0.2s;
         right: 30px;



        }
       
        ul li .fa-trash{
            position: absolute;
            right: -30px;
            top: 15px;
            z-index: 10;
            font-size: 25px;
            color: black;
            transition: 0.2s;


        }
        ul li .fa-trash:active{
            position: absolute;
            right: 30px;
            color: red;
            transform: scale(0.9);
            transition: 0.2s;
            
        }

         


        .fotter{
            height: 10%;
            
        }

        .fotter button{

            width: 100px;
            height: 40px;
            margin-top: 10px;
            border: none;
            background-color:#023047;
            color:white;
            border-radius: 10px;
            font-size: 16px;
        }
        
    </style>
</head>
<body>


    <div class="todo">


        <!-- top -->

        <div class="top">

            <img  src="undraw_to_do_list_re_9nt7.svg" alt="banner1" width="80%" style="margin-top: 50px;">
             
            <h2 style="position: absolute;top: 8px;left:45px;font-size: 30px;">~ TO DO LIST ~</h2>
        </div>


        <!-- middle -->

        <div class="middle">

            <form>
                <input type="text" id="inputtxt" placeholder="Add item here..." style="width: 210px; height:50px;color: #023047;border: none;text-indent: 10px;font-size: 16px;border-radius: 15px;border: 1px solid #023047;box-sizing: border-box;">
            </form>

            <button id="btn1" style="width: 50px; height:50px;margin-left: 10px;border-radius: 15px;border: none;font-size: 25px;color: white;background-color: #023047;"><i class="fa-solid fa-plus"></i></button>

        </div>


        <!-- bottom -->


        <div class="bottom" style="text-align: left;overflow-y: auto;">

                <ul></ul>



                
                <div class="nofound" style="width:100%;text-align: center;height: 100%;color: #023047;">
                    <img src="undraw_no_data_re_kwbl.svg" alt="banner2" width="80px" style="margin-top: 55px;"  >
                    <h5>No Data here</h5>
                </div>






        </div>


        <!-- fotter -->


        <div class="fotter">


           <button onclick="print()">Print<i class="fa-solid fa-print"></i></button>

        </div>
    </div>


</body>

<script src="jquery-3.6.0.min.js"></script>

<script>

    $(document).ready(function(){

       $("#btn1").click(function(){

        var data=$("#inputtxt").val();
        $("ul").prepend('<li>' + data + '<i class="fa-solid fa-trash"></i>'+ '</li>');
        $("#inputtxt").val("");

        $(".nofound").hide();
     
       
});



$("ul").on('click','.fa-trash', function(){

    $(this).parent('li').fadeOut(200);
});
      




    });
</script>
</html>
